@keyframes moving-up {
    0%, 100% {
        transform: scale( 1, 1 );
    }
    45% {
        transform: scale( 1.05, 1.05 );
    }
    90% {
        transform: scale( .999, .999 );
    }
}

@keyframes moving-down {
    0%, 100% {
        opacity: 1;
        transform: scale( 1, 1 );
    }
    45% {
        opacity: .75;
        transform: scale( .995, .995 );
    }
    90% {
        opacity: .99;
        transform: scale( 1.001, 1.001 );
    }
}
