.player-id {
    color: @grey;
}
.player-icon img {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

.dark .leaderboard-list > li {
    border: 1px solid @grey;

    .player-icon {
        left: -1px;
    }
    .player-rank {
        background: @red;
        color: @dark-contrast;
    }
}

.leaderboard-list > li {
    border-radius: 5px;
    height: 100px;
    line-height: 100px - ( @padding-l * 2 );
    overflow: hidden;
    padding: @padding-l ( 100px + @padding-l );

    &.card.ng-move {
        animation: .75s moving-up;
    }
    &.ng-move + li {
        animation: .75s moving-down;
    }

    .player-icon,
    .player-rank {
        background: @grey;
        bottom: 0;
        display: block;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100px;
    }
    .player-icon {
        border-radius: 4px 0 0 4px;
        left: 0;
        overflow: hidden;
    }
    .player-rank {
        background: @blue;
        border-radius: 0 4px 4px 0;
        color: @white;
        font-family: "tf2", Helvetica, sans-serif;
        font-size: ( 100px / 2 ) - @padding-s;
        line-height: 100px - ( 2 * @padding-l ) + 10px; // 10px is for font baseline appearance
        padding: @padding-l;
        right: 0;
    }

    .player-name {
        float: left;
        font-size: ( 100px / 2 ) - @padding-l;
    }
    .player-kpis {
        float: right;
    }
    .player-kpi {
        color: lighten( @black, 30% );
        display: inline-block;
        min-width: 125px;

        &.active {
            float: right;
            font-size: @font-size-xl;
        }
    }
}
#player-detail {
    .player-icon {
        max-width: 200px;
        float: left;
        margin-right: @padding-l;
    }
    .player-kpi {
        display: block;
    }
}

#class-list,
#weapon-list {
    li {
        .cf;

        border-bottom: 1px solid @grey;
        height: 100px + @padding-l;
        margin-bottom: @padding-l;
        padding: @padding-l @padding-l ( @padding-l * 2 ) ( 100px + @padding-m );
        position: relative;

        .list-icon {
            display: block;
            height: 100px;
            left: 0;
            line-height: 100px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100px;

            img {
                display: inline-block;
                margin: 0 auto;
                max-width: 100%;
                max-height: 100%;
                vertical-align: middle;
            }
        }
    }
}
#weapon-list li .list-icon {
    background: @grey;
    line-height: 100px - ( 2 * @padding-m );
    padding: @padding-m;
}
