@font-face {
    font-family: "tf2";
    src: url( "/fonts/tf2build-webfont.eot" );
    src: url( "/fonts/tf2build-webfont.eot?#iefix" ) format( "embedded-opentype" ),
         url( "/fonts/tf2build-webfont.woff2" ) format( "woff2" ),
         url( "/fonts/tf2build-webfont.woff" ) format( "woff" ),
         url( "/fonts/tf2build-webfont.ttf" ) format( "truetype" ),
         url( "/fonts/tf2build-webfont.svg#tf2_buildtf2_build" ) format( "svg" );
    font-weight: normal;
    font-style: normal;
}
