select {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;

    background: @white;
    border: 0;
    border-radius: @padding-s;
    box-shadow: ( @padding-xs / 2 ) ( @padding-xs / 2 ) @padding-xs rgba( 0, 0, 0, .125 );
    cursor: pointer;
    font-family: Helvetica, sans-serif;
    font-size: @font-size-m;
    outline: none;
    padding: @padding-m 35px @padding-m @padding-m;

    &:hover {
        background-color: @grey;
    }
}
