.cf {
    &::before,
    &::after {
        content: " ";
        display: table;
    }
    &::after {
        clear: both;
    }
}

.column-wrap {
    display: block;
    margin: 0 auto;
    max-width: 1280px;
    position: relative;
}

.card {
    .cf;

    background: @white;
    box-shadow: ( @padding-xs / 2 ) ( @padding-xs / 2 ) @padding-xs rgba( 0, 0, 0, .125 );
    color: @light-contrast;
    display: block;
    margin-bottom: @padding-l;
    padding: @padding-l;
    position: relative;

    .dark & {
        background: @dark-contrast;
        color: @dark-bkg;
    }
}
.desktop-only {
    @media screen and ( min-width: 1280px ) {
        display: none;
    }
}
.tv-only {
    @media screen and ( max-width: 1280px ) {
        display: none;
    }
}
