body {
    font-family: Helvetica, sans-serif;
    font-size: @font-size-m;
    font-weight: normal;
    letter-spacing: .04em;
    line-height: 1.2;
}

h1, h2, h3 {
    font-family: "tf2", Helvetica, sans-serif;
    font-weight: normal;
    margin-bottom: @padding-m;
    margin-top: @padding-s;
}
h4, h5 {
    margin-bottom: @padding-s;
}

h1 {
    font-size: @font-size-xxl;
}
h2 {
    font-size: @font-size-xl;
}
h3 {
    font-size: @font-size-l;
}
h4 {
    font-size: @font-size-m;
    font-weight: bold;
}
h5 {
    font-size: @font-size-s;
    font-weight: bold;
}

a {
    color: inherit;
    text-decoration: none;
}
p,
h1,
h2,
h3,
h4,
h5 {
    a {
        color: @blue;
        &:hover {
            text-decoration: underline;
        }
    }
}
