/* -- Variables */

@white:  #FFFFFF;
@black:  #000000;
@grey:   #E7E7E7;

@background: #f9f7f2;
@orange:     #ad5d34;
@gold:       #e99761;
@khaki:      #fae3bf;
@red:        #ac4943;
@red-alt:    #9d6050;
@blue:       #5c717c;
@blue-alt:   #6d9cae;

@dark-bkg:  #222222;
@dark-contrast: #EEEEEE;
@light-bkg: #eaeaea;
@light-contrast: #757575;


@padding-xs: 4px;
@padding-s:  6px;
@padding-m:  12px;
@padding-l:  18px;
@padding-xl: 24px;

@font-size-xs:  10px;
@font-size-s:   12px;
@font-size-m:   16px;
@font-size-l:   18px;
@font-size-xl:  24px;
@font-size-xxl: 30px;
