/* Application Styles */

@import (inline) "source/components/css-reset/reset.css";

/* -- Variables */

@light: #FFFFFF;
@dark:  #000000;
@grey:  #E7E7E7;

/* -- Modules */

@import "source/modules/player/styles/_player";
